

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
          
        }
        header {
            
            color: #0f0707;
            padding: 1rem;
            text-align: left;
        }
        nav {
            display: flex;
            justify-content: left;
            
        }
        nav a {
            color: rgb(22, 19, 19);
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background: #e2e0e0;
        }
        main {
            padding: 1rem;
            text-align: left;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Website !</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h3>This is our home page</h3>
        <p>This is the main page of our website. you can navigate using given links above.</p>
    </main>
    
</body>
</html>
